################################
#
# http://a1repairs.uk.to
# http://a1repairs-pdo.home
#
# windows hosts file location;
#   C:\Windows\System32\drivers\etc\
#
# Ubuntu reload;
#   sudo service nginx reload
#
# Softlink for images
#   sudo ln -s path_of_target_file link
#   sudo ln -s /gvol/sites/becs/www/res/images /gvol/sites/a1repairs/www_a1/assets
##

server {

  server_name  a1repairs.uk.to a1repairs-pdo.home;
  # root         /gvol/sites/a1repairs/www_a1;                                      # ubuntu
  root         /root/sites/a1repairs/www_a1;                                      # vostro
  index        index.php index.html;
   
  location ~ \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires        2592000;   # 30 days
    log_not_found  off;
  }
  
  location ~ \.php$ {
    include               fastcgi_params;
    fastcgi_index         index.php;
    fastcgi_param         SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    # fastcgi_pass          unix:/var/run/php5-fpm.sock;                            # ubuntu
    fastcgi_pass          php_farm;                                                # vostro
  }

}